# abstractions

./: ChatAIze.Abstractions.slnx  ChatAIze.sln  ChatAIze.slnx  README.md
src/: ChatAIze.Abstractions.csproj  ChatRole.cs  Class1.cs  IChat.cs  IChatConversation.cs  IChatMessage.cs  IChatbotContext.cs  IFunctionCall.cs  IFunctionResult.cs  ISelectionChoice.cs  IStoredChat.cs  IStoredMessage.cs  PinLocation.cs  SecurityRole.cs  TranslationLanguage.cs
src/Actions/: IActionContext.cs  IFunctionAction.cs
src/Chat/: ChatRole.cs  IActionContext.cs  IActionResult.cs  IChat.cs  IChatContext.cs  IChatFunction.cs  IChatMessage.cs  IConditionContext.cs  IExecutionContext.cs  IFunctionAction.cs  IFunctionCall.cs  IFunctionCondition.cs  IFunctionContext.cs  IFunctionParameter.cs  IFunctionResult.cs  IQuickReply.cs  IStoredChat.cs  IStoredChatFunction.cs  IStoredMessage.cs  IUserContext.cs  IntelligenceProvider.cs  PinLocation.cs
src/Databases/: DatabaseCreationResult.cs  DatabaseFilter.cs  FilterOptions.cs  FilterType.cs  IDatabase.cs  IDatabaseFilter.cs  IDatabaseItem.cs  IDatabaseManager.cs  IDatabaseSorting.cs  ItemAdditionResult.cs  SortOrder.cs
src/Plugins/: IAsyncPluginLoader.cs  IChatbotPlugin.cs  IPluginLoader.cs  IPluginSettings.cs
src/Retrieval/: IRetrievalItem.cs  IRetrievalResult.cs
src/Settings/: BooleanSettingStyle.cs  ButtonStyle.cs  DateTimeSettingStyle.cs  IBooleanSetting.cs  IChatbotSetting.cs  IChatbotSettings.cs  IDateTimeSetting.cs  IDecimalSetting.cs  IDefaultValueObject.cs  IEditableSetting.cs  IIntegerSetting.cs  IKeyedSetting.cs  IListSetting.cs  IMapSetting.cs  IPluginSetting.cs  IPluginSettings.cs  ISelectionChoice.cs  ISelectionSetting.cs  ISetting.cs  ISettingaParagraph.cs  ISettingsButton.cs  (+8 more)
(+86 files in other folders)
